# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://cazcoagapuyo:kikiyale123@itba.xdme4n4.mongodb.net/?retryWrites=true&w=majority&appName=Itba

# Nombre de la base de datos
DB_NAME=hermanos_jota_db

# Puerto del servidor Express
PORT=3000
